VITE_SUPABASE_PROJECT_ID="lxtjqdfbnwkrqorqazxg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4dGpxZGZibndrcnFvcnFhenhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5NzAzNjMsImV4cCI6MjA3OTU0NjM2M30.P70brOGEqyM9v7Z4Yf41HCymCzpr5Eb-0PaxPsSqoFc"
VITE_SUPABASE_URL="https://lxtjqdfbnwkrqorqazxg.supabase.co"
